<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="https://wx4.sinaimg.cn/mw690/006zFO3ggy1flfabofnt8j300w00wdfl.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="https://wx2.sinaimg.cn/mw690/006zFO3ggy1flfadbgxwej300g00g0rz.jpg?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/blog/atom.xml" title="liuqinh2s' blog" type="application/atom+xml" />






<meta name="description" content="我把自己以前的多个思考笔记综合成了这一篇，有关于学习的方法论，怎么学英语，怎么背单词，怎么做笔记，以及自我管理 你要坚信做任何事都不能蛮干，做每件事有每件事的方法，不要在错误的道路上越走越远 我把学习分为三个维度：重复、理解性学习、教别人  重复重复再重复 你可能知道条件反射，即便是动物也具备的一种学习方法，马戏团天天在证明这一点，通过不断的重复（训练、奖励、惩罚），猪都会钻火圈。无论是学母语，还">
<meta property="og:type" content="article">
<meta property="og:title" content="学习方法总结">
<meta property="og:url" content="http://liuqinh2s.github.io/blog/2017/01/02/学习方法总结/index.html">
<meta property="og:site_name" content="liuqinh2s&#39; blog">
<meta property="og:description" content="我把自己以前的多个思考笔记综合成了这一篇，有关于学习的方法论，怎么学英语，怎么背单词，怎么做笔记，以及自我管理 你要坚信做任何事都不能蛮干，做每件事有每件事的方法，不要在错误的道路上越走越远 我把学习分为三个维度：重复、理解性学习、教别人  重复重复再重复 你可能知道条件反射，即便是动物也具备的一种学习方法，马戏团天天在证明这一点，通过不断的重复（训练、奖励、惩罚），猪都会钻火圈。无论是学母语，还">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-02T13:04:24.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习方法总结">
<meta name="twitter:description" content="我把自己以前的多个思考笔记综合成了这一篇，有关于学习的方法论，怎么学英语，怎么背单词，怎么做笔记，以及自我管理 你要坚信做任何事都不能蛮干，做每件事有每件事的方法，不要在错误的道路上越走越远 我把学习分为三个维度：重复、理解性学习、教别人  重复重复再重复 你可能知道条件反射，即便是动物也具备的一种学习方法，马戏团天天在证明这一点，通过不断的重复（训练、奖励、惩罚），猪都会钻火圈。无论是学母语，还">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuqinh2s.github.io/blog/2017/01/02/学习方法总结/"/>





  <title>学习方法总结 | liuqinh2s' blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liuqinh2s' blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-computer-science">
          <a href="/blog/ComputerScience/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            Computer Science
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life-experience">
          <a href="/blog/LifeExperience/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bank"></i> <br />
            
            Life Experience
          </a>
        </li>
      
        
        <li class="menu-item menu-item-math">
          <a href="/blog/Math/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            Math
          </a>
        </li>
      
        
        <li class="menu-item menu-item-note">
          <a href="/blog/notes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Note
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuqinh2s.github.io/blog/blog/2017/01/02/学习方法总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liuqinh2s">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://wx4.sinaimg.cn/mw690/006zFO3gly1flf4xnd5q9j30ku0ku75r.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liuqinh2s' blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习方法总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-02T00:00:00+08:00">
                2017-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  6,005
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我把自己以前的多个思考笔记综合成了这一篇，有关于学习的方法论，怎么学英语，怎么背单词，怎么做笔记，以及自我管理</p>
<p>你要坚信做任何事都不能蛮干，做每件事有每件事的方法，不要在错误的道路上越走越远</p>
<p>我把学习分为三个维度：重复、理解性学习、教别人</p>
<h2 id="重复重复再重复"><a class="header-anchor" href="#重复重复再重复"> </a>重复重复再重复</h2>
<p>你可能知道条件反射，即便是动物也具备的一种学习方法，马戏团天天在证明这一点，通过不断的重复（训练、奖励、惩罚），猪都会钻火圈。无论是学母语，还是学英语，基石都是重复。</p>
<h2 id="构建认知网络"><a class="header-anchor" href="#构建认知网络"> </a>构建认知网络</h2>
<p>人的认知是一张一直在不停编织的网络，很多知识，抽象出来的结论、认知，都是相通的（类似的），人通过联想来举一反三，并通过这种联系轻松的记忆学习。</p>
<p>所以死记硬背是低效的，因为你试图孤立你所学的知识，而孤立的东西难以被人记起，你可以回想一下自己是不是经常忘记熟人的名字，如果熟人的名字都能忘（你是不是仅靠重复使用来记忆别人的名字，而不是通过联系其他事物呢？），忘掉知识不是很正常吗。</p>
<p>所谓理解性学习，就是用原有的认知去解释新事物，以至于新的认知变得水到渠成，你可以从很多条路子记起这个知识，那么你就内化了这个认知，这才学到了位。</p>
<p>构建自己的认知网络，就是理解性学习，学习来不得半点生硬，重复重复再重复，固然有用，但时间久了依然会忘记，并且很多知识都是需要灵活应用的，你要把它跟其他东西联系，而且你必须这样做，否则一个孤立的知识，你记得或者不记得没有任何区别。在已经构建好的认知上添砖加瓦，并不断试图从多个不同角度去应用它，让它指导你的其他思维和行为，这样才能慢慢内化。</p>
<p>不要因此而有了不努力去重复的练习和学习的借口，认真在任何时候都是首要的精神</p>
<h3 id="理解性学习的不可跳跃"><a class="header-anchor" href="#理解性学习的不可跳跃"> </a>理解性学习的不可跳跃</h3>
<p>学习其实不难，你觉得难，觉得不懂，原因只有一个：如果一个结论得出来你无法理解，那就是从前提到结论这个过程你无法理解，为什么无法理解，原因也很简单：这其中暗含着一些前提，而这些暗含的前提你是不知道的，或者还没理解，这造成了一个跳跃，而学习和理解是不能跳跃的，你在这里断了链条，那么就会无法继续前进，或者云里雾里，一处不懂处处不懂。</p>
<p>学习是有路径的，一个初学者你给他看高深的理论，中间越过很多步骤，他是根本无法学会的。你必须一步一个脚印，也只有一步一个脚印才能学的会，学得好，学得精通。很多人由于觉得难就很烦躁，产生畏难情绪，觉得累，想要放下或者放弃。其实就是因为没有找到属于你的学习路径。必须要把中间的那些暗含的前提找到弄懂，然后你就理解了，就可以继续上路。判断一个学习资料是否合适，就要看这份学习资料，对你是不是太难，太难肯定学不下去，太简单又浪费你的时间。</p>
<blockquote>
<p>所以好的学习资料都是循循善诱，详细、系统的解释，让你真正的了解。这就跟我读CSAPP和APUE时候的感觉一样。（2018-11-02）</p>
</blockquote>
<h2 id="费曼学习法"><a class="header-anchor" href="#费曼学习法"> </a>费曼学习法</h2>
<p>费曼学习法的精髓就是通过教授别人来强化学习，在教别人的时候你对所学的东西的理解会进一步巩固加深。</p>
<p>其实你教别人的时候就是在解构理解的过程，也是在重复理解的过程，你讲的越是清晰明了，别人一听就懂，就证明你自己的理解过程越成功越细致，何况你自己还在重复，所以用这个方法来复习是非常棒的，效率很高。</p>
<blockquote>
<p>因为你不断的尝试着用跟学生一样的经历和认知去解释这个新知识，甚至从多个角度去解读刻画，最终就能全面的认识，并牢牢的掌握这个知识。(2018-11-02)</p>
</blockquote>
<h2 id="怎么学英语"><a class="header-anchor" href="#怎么学英语"> </a>怎么学英语</h2>
<p>学英语应该是很多国人的痛点，因为学了很多年都没学好，有些从小学开始学，有些从初中开始学，但直到大学本科毕业，英语还是很差。我知道这种苦楚与恐惧，也曾想学好英语，但一直没成功，我在思考这里面的原因，又加上看了一些人的见解，我总结如下：没有环境，这是根源，记忆是靠重复加强，靠关联其他记忆来内化。学习语言尤其要重复，可能因为语言是人类表达的根基，主要是靠死记硬背和疯狂输出，你总不能靠推理来学习语言。所以我们学英语的强度还远远不够，我们没有环境，如果有语言环境，那你在无形之间就已经达到一个高强度的状态，所以我们只能靠自己去打造这种高强度的环境。至少你每天都在学英语用英语吗，如果你做到了，你的英语肯定稳步提升。问题就出在这儿。当你看到英文时是不是恐惧性的跳过不看，当你看到不认识的单词你是不是没有去查，就这还想学好英语，你自己内心里都不会相信吧。这还只是初步的，你有没有刻意去输出呢，输入还算有点环境，毕竟英语的资源一不小心就接触到，但输出好像还真没机会。模仿造句应该被当做像你打游戏中的做日常任务，每造一个句子你都该记录下来，作为游戏日志，累积财富，写文章应该当做下艰难副本，每写一篇你都该奖励自己。对语言的热爱是重要的一个环节，去了解英语文化是有好处的，但另一个重要的环节是坚持，坚持属于长期控制，跟你的短期利益其实没多大关系（所以没几个人能坚持做一件事，随时可能放弃），真正能控制你做一件事的就是 及时反馈，就像很多人打游戏会上瘾，这是人的先天特征，短期利益永远重要，及时的反馈才能刺激我们的神经，坚持学英语也应该建立短期目标，提供及时反馈。这和新东方英语老师朱伟所说的：”多一些不为什么的坚持，少一些功利主义的追求“，其实是一样的，说的就是 长期目标无法让人坚持，心怀大志的去做甚至还不如莫名其妙，毫无理由的去做，有句古话很伤人，叫：“小人常立志，君子立志长”，我曾经就被这句话伤过，因为一直是一个有抱负有理想的青年，曾今有过很多远大的理想，但现在依然没什么值得说的成就，而且我经常会遇到与自己对立起来的情况，想要坚持，但又坚持不了，这其实不应该怪自己，就像你饿了要吃饭，而不是怪自己要吃饭，人应该多多发现自己的本性，而不要去对抗，在进行意志力对抗赛中我们应该常打胜仗，而不是去打必定失败的仗，比如你可以定一个小目标，跑1万米，雨中登山，这种短期的较量，只要你肯对自己下狠心，一定可以做成（而不是制定一个过于长远的计划），而且事后会极大的提升自己的自信，而人一天不是每时每刻都斗志满满，在脆弱的时候支撑你的绝不会是你的意志力，而是习惯，我们所做的所谓坚持，往往毫无胜算，而且不断地一次又一次的伤害到自己，不断的消磨意志力而不是提升，最后只会自己和自己对立起来变成一个真正的屌丝和loser，真的是会有自暴自弃的那一天，只是你现在还年轻，但你仍然会发现岁月不曾停一刻地磨平你的棱角和骄傲，这大概是很多人经历过的吧。我们不应该用自己不多的意志力去打一场不可能赢的仗，我们应该用习惯，用及时反馈，用短期利益，和短期突进训练计划（强迫自己在一个较短的时间内做完某件困难的事，比如跑1万米，看完某个难懂的书的一章，需要查阅大量资料补全理解过程）。初时，随心所欲，以至于放荡不羁，堕落而颓废；中时，勤于律己，结果自我对立，苦不堪言；末了，依旧随心所欲，而不逾矩，如列子乘奔御风，逍遥自在，内心合一。这大概就是看山依旧是山的境界吧。我们需要的只是一个系统的及时反馈方法，和一个一个短时间的小目标（把一个大的计划分解成小目标是有道理的，人可以在短时间内强迫自己，熬一熬就过去了，相信你的意志力）。我这里并没有谈具体的技巧，想看具体技巧可以看接下来的 背单词”。</p>
<h3 id="背单词"><a class="header-anchor" href="#背单词"> </a>背单词</h3>
<p>做一件事，首先要证明他是否对你有用，否则不去做（这里我想说说对于游戏的态度，大多数人生来都喜欢玩游戏，但很明显很多人玩游戏上了瘾耽误了不少事，导致生活过的很糟心，我指的是大多数大学生哦，其实你有没有想过不是你在玩游戏，而是游戏在玩你）。背单词是学习英语的一个重大话题。有人说不用去背单词，因为背了单词却不会使用这样的大有人在，应该去广泛的阅读，在文章中记住单词的意思；有人说应该去背句子，用句子串起单词，这样就知道单词的用法；也有人说在阅读中增长词汇量太费时间，背单词是增长词汇量的捷径。<br>
我发表一下我自己总结出来的一套看法：</p>
<ol>
<li>做任何事都要有正确的方法才能事半功倍，英语学习也是一样，我们可以科学地把学习语言分为：输入和输出，听、读是输入，说、写是输出，输出是输入的巩固和保障，没有输出，英语很难学好，事倍功半。这就是为什么我们大多数中国人总是学不好英语的原因，没有输出环境，输入环境倒是还可以。解决办法就是补上这个输出环节，方法无非是：强迫自己写作，学习地道的写作，地道的英语表达，强迫自己去说，学习地道的口语。</li>
<li>做事情慢比做错好，背单词首先要保证至少背的是正确的意思（无论是中文还是英文释义），在这个对的基础上，背了总比没背要好。</li>
<li>其次关于对背了单词却不会使用的问题，背单词属于输入，使用单词属于输出，你只是背单词当然不一定会使用，使用还得靠说，靠写。而架起输入和输出的桥梁就是模仿，再粗陋一点就是背诵然后一字不改的输出来。多背好句子，长句也好，短句也好，当然这个句子必须有亮点，要不然你自己都能写出来，就没有意义，比如全世界人都会说：I love you<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>. 要明白自己的起点，少做一些无用功。然后就是模仿造句，就像小时候学习中文的时候的造句练习。写短文，然后同样是模仿练习。这里说的背诵并不是要求你过多久都还记得背了什么，而是作为一个模仿对象，帮助自己正确的输出自己想要表达的东西，请问你小时候背过的文章你还记得几篇？关键不在于记忆故事、内容，而在于内化英文表达，形成语感。所以这里的背诵也可以理解为熟读，模仿。</li>
<li>我最想说的一点就是，我们很多人的词汇其实也不算低，但说英语根本没词，没话可说，或者说出来一堆的中式英语表达。原因在于，一门语言背后往往承载着一个相应的文化，就像我们中国不同地方的方言的表达也是不一样的。普通话说：行，河南话说：中。中西方文化差异造成了，即便你认识很多单词，知道很多语法，你依然不知道怎么去描述一件事，表达一种意思。因为别人文化里的表达方式和你的不一样。我们说：毫无睡意，英文表示则是：wide awake。请问这个表达是你直接能想到的吗，我们讲睡，他们讲醒。我们大多数人可能喜欢从字面上，一字一字翻译，这完全是错的，真正的翻译应该是一个意思对应一个意思的翻译，假如英文中有个意思中文里没有怎么办，这就是极考验翻译水平的地方，你要用简单易懂的方式进行类比式的解释，必要时甚至可以创造一个舶来词。记单词并不是全部，背表达方式才能真正学会一门语言。</li>
<li>既然背单词是可以有的，那么背单词该怎么背，我推荐用词频<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>，按照语言掌握的一般规律，先背最常见的，再背次常见的，以此类推。一般柯林斯的词频就行了，网上也是很容易找到，柯林斯选出了1万多的词，把这些词总共分了5类，用五角星标记，五颗星的是最常见的，比如词频排名第一的the，就在这里面，依此类推，一颗星的是词频最低的，当然还有不带星的，那种单词就更少用到了，所以也不用急着去背。按词频背单词可以让你精确定位常用单词，避免学了一堆不常用的，这种安排其实也发生在我们学英语的整个过程，比如小学单词比初中单词常见，初中的又比高中的常见，高考的又比大学四六级的常见，大学四六级的又比考研、托福、雅思、GRE新增的词汇常见。按词频背单词还有一个好处就是可以查漏补缺，你可以清楚的知道自己哪些单词还稍微陌生，还有哪些重要的单词还完全不认识，这是靠阅读学单词花费大量时间也无法办到的。这叫针对性。当然阅读中学单词是有用的，一般来说我们可以在阅读中巩固对单词的记忆，用法等等，用起来的单词更容易记住，因为“用”这个词，代表你在反复强化你脑中的那些相应的神经元路径<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>，而且增添更多的应用场景（新的神经元路径），让你记得更牢，更生动。</li>
</ol>
<h2 id="结合互联网的现代化笔记法"><a class="header-anchor" href="#结合互联网的现代化笔记法"> </a>结合互联网的现代化笔记法</h2>
<p>今天对于记笔记又有了点新想法，结合以前的，总结如下：</p>
<ol>
<li>所有笔记都不可靠，最终要记在脑子里，内化成自己可以随时调用的资料和意识。笔记只是为了便于复习回顾，没有内化它就不是你的，只是一团外在的信息，对你来说也就跟没有一样，你还是你，当笔记是身外之物的时候它是不可靠的，只有当知识、技巧和思维方法内化进你大脑的神经回路里，它才真正成为你身体的一部分，是自我意识的一部分，你也因此变得更加强大起来，然而很多人学的知识是死的，不能用于帮助自己解释和理解这个世界以及身边发生的各种事，那你学这些东西又有什么意义呢，你面对这个纷繁复杂的现象宇宙，鸟还是鸟，花草树木还是花草树木，月亮还是月亮，感性统治着你，所有知识和理性全都被封锁起来，你看不透这个世界，也没有借助自己所学去帮助自己看透这个世界，于是你忘了你学的东西。自始至终都没有用到它们，忘掉是很自然的。但其实它们就在你身边，无时无刻不在，只是你没发现它们，没有有意识地去看见它们。这样的学习学一辈子都是竹篮打水一场空，白白虚耗了时光。少年，想获得力量吗，那就去做个有心人吧，把知识用起来，让它成为你大脑的一部分。</li>
<li>笔记一定要电子化，书籍也电子化，因为电子化便于携带，传输，查阅，搜索，检索。就算先写在纸上，但之后也要拍照整理成电子的（并附加上关键词，摘要），数据不应该流失，遇到半熟的知识，第一反应查笔记，第二反应上互联网搜，并把学到的用自己的语言记在笔记里。</li>
<li>善于找别人记下的笔记和总结，同时利用起像百度百科和维基百科和各种人的博客等等东西，前两者比较稳定，所以贴链接即可，后者不稳定一定要截图，或者复制粘贴。这样做是尽量保证笔记的持久性，其实这么久的持久性也没啥用，因为你势必要在相对较短的时间内消化知识，你不消化它就会淡忘，你不用起来它就相当于没有，你也就白学了。比如我一直想整理出一份完整的系统的数学笔记，但我其实没有必要一笔一笔写下这个笔记，而且我也没有这个时间去干这件事，而且说到底笔记只是用来协助内化记忆，本身就只是一个附带性工作，真正要下功夫做的是记忆，运用（做题，解题中应用知识），并结合生活这本无字大书。别人的笔记不完整，这不要紧，你自己立好框架，然后以添加URL链接的方式把这些内容接入你的框架。比如今天我找柯西中值定理的证明，我忘了怎么推导这个定理，我去谷歌搜索了，维基百科里有完整的证明，我只需在笔记中柯西中值定理证明这一处添加一个链接，或做个注释。这是因为只要在有互联网和手机的时候我就可以立即查阅，互联网是一个非常便利的云端，信息不用随身携带，增强了每一个现代人的移动性（这一重要属性在罗辑思维里，吴伯凡总结过，生物的一个基本属性就是移动性，越高等的生物移动属性越高），这就是结合网络的笔记法，整个网络都是你的信息仓库，你只需要做个链接就可迅速找到。</li>
<li>由此便可得出 只列框架和名词的高度精简笔记（甚至框架也可以在互联网上找到合适的，但每个人都有自己的知识树，另外框架是个索引性的东西，你自己必须非常熟悉，如果索引都依赖于外部，你自己还剩下些什么呢，特别是重要的索引，一定得是非常熟悉的）。</li>
<li>由于互联网上的许多内容不一定正确（甚至有的时候会误导你），还有就是不一定完整。而书籍和传统出版物相对来说靠谱，所以做笔记时强烈建议考虑内容的质量，尽量找权威的，最好是出版物（电子书）或者官方文档。</li>
<li>学习的几个基本要素：</li>
</ol>
<ul>
<li>概念</li>
<li>应用场景</li>
<li>发现背景</li>
<li>证明推导过程</li>
<li>习题</li>
</ul>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>英语和汉语的共同点就是主谓宾的顺序是一致的，不同点在于修饰，英语的修饰习惯后置，汉语的修饰从不后置，一定是放在前面的 <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
<li id="fn2" class="footnote-item"><p>词频号，代表词出现在词频排名中的位置，比如the的词频号是1，代表它在语料库中出现频率最高，排名第一。 <a href="#fnref2" class="footnote-backref">↩</a></p>
</li>
<li id="fn3" class="footnote-item"><p>人脑记忆的物理特点：靠神经元的链接，电脑存储的特点：靠电子元件的电位固定地，精确地存储。有时候你忘了一样东西，并不是他消失了，而是它在你脑中的神经元连接路径太弱、太少，你搜索不到它。所以我们记忆有两个特点：一个是不断重复强化，加强这条路径；一个是把要记忆的东西跟很多已经在你脑海里最常用的记忆联系起来，也就是并入你的记忆主堡，那你将快速的找到它，这也是理解性记忆的根源，因为理解代表与你的已有认知不悖，也就是可以由已有定理推出要学习的定理，如果推导一个定理可以有很多方法，或者有一个非常容易想到的方法，那么这条定理顺理成章的就被你记下来了。死记硬背则是用的第一种方法，不断的重复强化，但效果不佳，原因很简单，我们的大脑天生喜欢第二种方法，这是大脑的物理结构决定的，物理基础决定上层建筑，只有把一个东西并入你的知识树，内化成自己的日常认知习惯，它就牢牢的钉在你的脑子里，成为你随时可以调取的记忆，而这也是靠死记硬背无法真正学透的原因，因为死记硬背没有使这个知识和其他东西联系起来，就像你是一个瓶子一个瓶子的装知识，其间泾渭分隔，发散性很差，那么你根本不会在很多要用的时候想起它来，也就无法学以致用。 <a href="#fnref3" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/01/01/从windows转用macOSX记录/" rel="next" title="从 windows 转用 mac OS X 记录">
                <i class="fa fa-chevron-left"></i> 从 windows 转用 mac OS X 记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/01/10/那些年我读过的好故事/" rel="prev" title="那些年我读过的好故事">
                那些年我读过的好故事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTc5MC8xMjMyNg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://wx4.sinaimg.cn/mw690/006zFO3gly1flf4xnd5q9j30ku0ku75r.jpg"
                alt="liuqinh2s" />
            
              <p class="site-author-name" itemprop="name">liuqinh2s</p>
              <p class="site-description motion-element" itemprop="description">Computer Science is not a magic</br>To be a hacker</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuqinh2s" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/liuqinh2s/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/liuqinh2s/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=86569513" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-globe"></i>网易云音乐</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lianera.github.io" title="liam" target="_blank">liam</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zengxiaoluan.com/" title="曾小乱" target="_blank">曾小乱</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#重复重复再重复"><span class="nav-number">1.</span> <span class="nav-text"> 重复重复再重复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建认知网络"><span class="nav-number">2.</span> <span class="nav-text"> 构建认知网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理解性学习的不可跳跃"><span class="nav-number">2.1.</span> <span class="nav-text"> 理解性学习的不可跳跃</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#费曼学习法"><span class="nav-number">3.</span> <span class="nav-text"> 费曼学习法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么学英语"><span class="nav-number">4.</span> <span class="nav-text"> 怎么学英语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背单词"><span class="nav-number">4.1.</span> <span class="nav-text"> 背单词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结合互联网的现代化笔记法"><span class="nav-number">5.</span> <span class="nav-text"> 结合互联网的现代化笔记法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuqinh2s</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">114.1k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
