<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="https://wx4.sinaimg.cn/mw690/006zFO3ggy1flfabofnt8j300w00wdfl.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="https://wx2.sinaimg.cn/mw690/006zFO3ggy1flfadbgxwej300g00g0rz.jpg?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/blog/atom.xml" title="liuqinh2s' blog" type="application/atom+xml" />






<meta name="description" content="现代人们每天接触的信息量太过庞大，我们都试图把自己的时间花在有意义的、美好的事上和有效的信息上。所以我打算总结一下自己看过的一些作品，无论是电影、小说、连续剧、游戏、音乐都一并算上吧。影视剧和小说都属于 故事 类，音乐属于 艺术，游戏则是带有 故事的艺术（循环元素越多，信息含量越低，越消磨人的时间，而遗憾的是大多数游戏中的循环元素太多，而且含有上瘾设计元素，毕竟人家要挣钱，让你上瘾是在许多游戏厂商">
<meta property="og:type" content="article">
<meta property="og:title" content="那些年我读过的好故事">
<meta property="og:url" content="http://liuqinh2s.github.io/blog/2017/01/10/那些年我读过的好故事/index.html">
<meta property="og:site_name" content="liuqinh2s&#39; blog">
<meta property="og:description" content="现代人们每天接触的信息量太过庞大，我们都试图把自己的时间花在有意义的、美好的事上和有效的信息上。所以我打算总结一下自己看过的一些作品，无论是电影、小说、连续剧、游戏、音乐都一并算上吧。影视剧和小说都属于 故事 类，音乐属于 艺术，游戏则是带有 故事的艺术（循环元素越多，信息含量越低，越消磨人的时间，而遗憾的是大多数游戏中的循环元素太多，而且含有上瘾设计元素，毕竟人家要挣钱，让你上瘾是在许多游戏厂商">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-01T06:42:02.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些年我读过的好故事">
<meta name="twitter:description" content="现代人们每天接触的信息量太过庞大，我们都试图把自己的时间花在有意义的、美好的事上和有效的信息上。所以我打算总结一下自己看过的一些作品，无论是电影、小说、连续剧、游戏、音乐都一并算上吧。影视剧和小说都属于 故事 类，音乐属于 艺术，游戏则是带有 故事的艺术（循环元素越多，信息含量越低，越消磨人的时间，而遗憾的是大多数游戏中的循环元素太多，而且含有上瘾设计元素，毕竟人家要挣钱，让你上瘾是在许多游戏厂商">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuqinh2s.github.io/blog/2017/01/10/那些年我读过的好故事/"/>





  <title>那些年我读过的好故事 | liuqinh2s' blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liuqinh2s' blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-computer-science">
          <a href="/blog/ComputerScience/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            Computer Science
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life-experience">
          <a href="/blog/LifeExperience/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bank"></i> <br />
            
            Life Experience
          </a>
        </li>
      
        
        <li class="menu-item menu-item-math">
          <a href="/blog/Math/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            Math
          </a>
        </li>
      
        
        <li class="menu-item menu-item-note">
          <a href="/blog/notes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Note
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuqinh2s.github.io/blog/blog/2017/01/10/那些年我读过的好故事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liuqinh2s">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://wx4.sinaimg.cn/mw690/006zFO3gly1flf4xnd5q9j30ku0ku75r.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liuqinh2s' blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">那些年我读过的好故事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-10T00:00:00+08:00">
                2017-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,998
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现代人们每天接触的信息量太过庞大，我们都试图把自己的时间花在有意义的、美好的事上和有效的信息上。所以我打算总结一下自己看过的一些作品，无论是电影、小说、连续剧、游戏、音乐都一并算上吧。影视剧和小说都属于 故事 类，音乐属于 艺术，游戏则是带有 故事的艺术（循环元素越多，信息含量越低，越消磨人的时间，而遗憾的是大多数游戏中的循环元素太多，而且含有上瘾设计元素，毕竟人家要挣钱，让你上瘾是在许多游戏厂商考虑之内的事）。</p>
<blockquote>
<p>许多游戏其实有上瘾成分，所以含有上瘾设计元素的游戏，建议慎重考虑，不要入坑，这里点名：红色警戒、魔兽世界、魔兽争霸、英雄联盟、王者荣耀、炉石传说，这些游戏都非常容易上瘾，特别是跟小伙伴一起玩的时候，另外电子游戏跟传统游戏最大的区别就是：你随时都可以开始玩，这是很可怕的，如果你把所有时间都花在游戏上，那么就会耽误很多事。所以请相信下面我要说的这句话：如果你长时间沉浸式的玩游戏，游戏将抽空你所有的注意力，让你睡觉的时候脑子里都是这个东西，你甚至没有时间吃饭，拿衣服去洗衣机里洗。其实像：饥荒、我的世界这类游戏沉浸感也很强，玩游戏嘛就是等你玩出一种沉浸感，然后就开始轻度上瘾了，年轻人为啥喜欢玩游戏，这就跟老人下象棋是一样的，就是时间太多了，就用游戏消遣掉了，你听过中年人打游戏颓废掉的吗，应该很少吧，但我还是发现了一个游戏中的清流：纪念碑谷，这完全算艺术的范畴了，我通关后完全没有一点上瘾的感觉，只有过瘾的感觉，真是一场视觉和创意的盛宴，时间和钱都花的值了，我只玩了一遍，就像看电影一样，很多电影你也只会看一遍。</p>
</blockquote>
<p>我们人就是喜欢听故事，好的故事更是令人神往，同时也能卖到好价钱，这一篇重点说故事类的作品，书籍类的记录到一定数量就新开一篇推荐。</p>
<blockquote>
<p>好的作品可以陶冶人的性格，构建气质的最底层。</p>
</blockquote>
<p>这里我列出来的每一部都是我自己看过的，为了纪念那个时候的时光吧。</p>
<p>当你列出来这么多看过的东西的时候，真的有种惊讶的感觉，我们总说时间太短、太少，其实我们花在了其他空间，在这些作品中，我们把自己带入进去，从而度过了短暂而精彩的一生。人生和这些电影相比有太多的冗杂和琐事，太多的、太漫长的过程，而人都是短视的、急功近利的、我们浮躁、我们想要精炼的一辈子，其实我们都错了，人生不过是一个过程，谁都逃不过一死，把自己沉淀下来，享受过程，缓慢的生长。</p>
<blockquote>
<p>以过程为导向才是正确的人生态度，结果只是一瞬，你的人生应该也必须由过程组成。</p>
</blockquote>
<h2 id="电影"><a class="header-anchor" href="#电影"> </a>电影</h2>
<h3 id="印度电影"><a class="header-anchor" href="#印度电影"> </a>印度电影</h3>
<ul>
<li>三傻大闹宝莱坞 3 Idiots (2009)</li>
<li>小萝莉的猴神大叔 (2015)</li>
<li>外星醉汉PK地球神 (2014)</li>
<li>摔跤吧，爸爸（2017）</li>
</ul>
<p>然后是豆瓣上评出的经典影片：</p>
<p>经典永远不会老去</p>
<ul>
<li>海上钢琴师 La leggenda del pianista sull’oceano (1998)</li>
<li>肖申克的救赎 The Shawshank Redemption (1994)</li>
<li>盗梦空间 Inception (2010)</li>
<li>楚门的世界 The True man Show (1998)</li>
<li>阿甘正传 Forrest Gump (1994)</li>
<li>当幸福来敲门 The Pursuit of Happyness (2006)</li>
<li>V字仇杀队 V for Vendetta (2005)</li>
<li>黑客帝国 The Matrix (1999) 三部</li>
<li>布达佩斯大饭店 The Grand Budapest Hotel (2014)</li>
<li>霸王别姬 (1993)</li>
<li>这个杀手不太冷 Léon (1994)</li>
<li>罗马假日 Roman Holiday (1953)</li>
<li>泰坦尼克号 Titanic (1997)</li>
<li>辛德勒的名单 Schindler’s List (1993)</li>
<li>天堂电影院 Nuovo Cinema Paradiso (1988)</li>
</ul>
<p>然后是我最爱的科幻片、悬疑片类型：</p>
<ul>
<li>黑侠</li>
<li>这个男人来自地球 The Man from Earth (2007)</li>
<li>超时空接触 Contact (1997)</li>
<li>星际穿越 Interstellar (2014)</li>
<li>源代码 Source Code (2011)</li>
<li>蝴蝶效应 The Butterfly Effect (2004)</li>
<li>致命魔术 The Prestige (2006)</li>
<li>阿凡达 Avatar (2009)</li>
<li>恐怖游轮 Triangle (2009)</li>
<li>生化危机系列</li>
<li>异次元骇客 The thirteenth floor (1999)</li>
<li>异星战场</li>
<li>复仇者联盟 The Avengers (2012)</li>
<li>钢铁侠系列</li>
<li>绿巨人系列</li>
<li>大鱼</li>
<li>无姓之人</li>
<li>土拨鼠之日</li>
</ul>
<p>然后是反正好看系列：</p>
<ul>
<li>冰雪奇缘 Frozen (2013)</li>
<li>疯狂动物城</li>
<li>暮光之城系列</li>
<li>哈利波特系列</li>
<li>速度与激情系列</li>
<li>魔戒三部曲</li>
<li>驯龙高手1、2</li>
<li>疯狂的麦克斯4：狂暴之路 Mad Max: Fury Road (2015)</li>
<li>空中监狱 Con Air (1997)</li>
</ul>
<p>国产电影：</p>
<ul>
<li>翻滚吧！阿信 (2011)</li>
<li>夏日乐悠悠 (2011)</li>
<li>破风 (2015)</li>
</ul>
<p>没错，三部里面都有彭于晏</p>
<h2 id="连续剧"><a class="header-anchor" href="#连续剧"> </a>连续剧</h2>
<h3 id="美剧-英剧"><a class="header-anchor" href="#美剧-英剧"> </a>美剧 &amp;&amp; 英剧</h3>
<h4 id="美剧"><a class="header-anchor" href="#美剧"> </a>美剧</h4>
<ul>
<li>冰与火之歌，又名：权力的游戏，A Song of Ice and Fire: Game of Thrones</li>
<li>行尸走肉，the walking dead（刚开始看是新鲜，后来就没啥价值了，无非是讲人性罢了）</li>
<li>西部世界，westworld</li>
<li>硅谷</li>
<li>达芬奇密码</li>
</ul>
<h4 id="英剧"><a class="header-anchor" href="#英剧"> </a>英剧</h4>
<ul>
<li>神探夏洛克</li>
<li>黑镜</li>
</ul>
<h3 id="日剧"><a class="header-anchor" href="#日剧"> </a>日剧</h3>
<ul>
<li>legal high（胜者即正义）</li>
<li>半泽直树</li>
<li>逃避可耻但有用</li>
</ul>
<h3 id="国产电视剧"><a class="header-anchor" href="#国产电视剧"> </a>国产电视剧</h3>
<ul>
<li>琅琊榜</li>
<li>大好时光（并不值得看，当时看这个完全是奔着胡歌去的，看这个剧有种白开水的味道，有种淡淡的生活味儿，另外这个剧传递给你一种极正的三观）</li>
<li>李小龙传奇</li>
<li>恰同学少年</li>
<li>仙剑1，3</li>
</ul>
<h4 id="偶像剧"><a class="header-anchor" href="#偶像剧"> </a>偶像剧</h4>
<p>微微一笑很倾城（并不值得看，除了让你羡慕嫉妒恨，或者活在梦里，没什么太大的意义，主角都太过完美了）</p>
<h4 id="网剧"><a class="header-anchor" href="#网剧"> </a>网剧</h4>
<ul>
<li>一起同过窗（并不值得看，大学过完了才看这个剧，对学生时代总有种意犹未尽的感觉，这个剧带你再次体验那些鸡毛蒜皮的青春时光）</li>
<li>白夜追凶</li>
<li>太子妃升职记（你要是想猎个奇，那就试试，其实没啥好看的，不推荐）</li>
</ul>
<h3 id="韩剧"><a class="header-anchor" href="#韩剧"> </a>韩剧</h3>
<ul>
<li>爱在哈佛</li>
<li>太阳的后裔</li>
<li>W 两个世界</li>
</ul>
<h2 id="纪录片"><a class="header-anchor" href="#纪录片"> </a>纪录片</h2>
<ul>
<li>人生7年，the up series</li>
<li>互联网时代（央视）(2014)</li>
<li>互联网之子 The Internet’s Own Boy: The Story of Aaron Swartz (2014)</li>
<li>史蒂夫·乔布斯：遗失的访谈 Steve Jobs: The Lost Interview (2012)</li>
<li>舌尖上的中国</li>
<li>wild China，美丽中国，BBC产的</li>
<li>小森林（春夏秋冬）</li>
</ul>
<h2 id="动漫"><a class="header-anchor" href="#动漫"> </a>动漫</h2>
<h3 id="国产"><a class="header-anchor" href="#国产"> </a>国产</h3>
<ul>
<li>秦时明月</li>
<li>天行九歌</li>
<li>我是白小飞</li>
</ul>
<h3 id="日本动漫"><a class="header-anchor" href="#日本动漫"> </a>日本动漫</h3>
<ul>
<li>火影忍者</li>
<li>海贼王</li>
<li>东京食尸鬼</li>
<li>寄生兽</li>
<li>进击的巨人</li>
<li>宫崎骏系列</li>
<li>天空之城</li>
<li>龙猫</li>
<li>千与千寻</li>
<li>风之谷</li>
<li>哈尔的移动城堡</li>
<li>起风了</li>
<li>萤火之森</li>
</ul>
<h2 id="小说"><a class="header-anchor" href="#小说"> </a>小说</h2>
<ul>
<li>三体</li>
<li>缥缈之旅（修真小说的鼻祖，在喜马拉雅上听完的，并没有看文字小说，另外很多时候听着睡着了，不停的打怪升级而已吧，太长了）</li>
<li>王小波全集（我主要关注的是他这个人，所以他的所有作品都值得看看，我主要看了《沉默的大多数》）</li>
<li>和空姐同居的日子、第一次亲密接触。这两个也是听的广播剧，男女双人广播剧，言情类型的，不过也是红极一时的作品。在夜里温暖单身狗的小心脏。</li>
<li>陈二狗的妖孽人生（YY小说，在喜马拉雅上听的，同时也看了点网剧）</li>
</ul>
<h2 id="书籍"><a class="header-anchor" href="#书籍"> </a>书籍</h2>
<p>时间管理的幸福学</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/01/02/学习方法总结/" rel="next" title="学习方法总结">
                <i class="fa fa-chevron-left"></i> 学习方法总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/01/12/百度贴吧ID挖掘机/" rel="prev" title="百度贴吧ID挖掘机">
                百度贴吧ID挖掘机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTc5MC8xMjMyNg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://wx4.sinaimg.cn/mw690/006zFO3gly1flf4xnd5q9j30ku0ku75r.jpg"
                alt="liuqinh2s" />
            
              <p class="site-author-name" itemprop="name">liuqinh2s</p>
              <p class="site-description motion-element" itemprop="description">Computer Science is not a magic</br>To be a hacker</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives">
              
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuqinh2s" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/liuqinh2s/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/liuqinh2s/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=86569513" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-globe"></i>网易云音乐</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lianera.github.io" title="liam" target="_blank">liam</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zengxiaoluan.com/" title="曾小乱" target="_blank">曾小乱</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#电影"><span class="nav-number">1.</span> <span class="nav-text"> 电影</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#印度电影"><span class="nav-number">1.1.</span> <span class="nav-text"> 印度电影</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连续剧"><span class="nav-number">2.</span> <span class="nav-text"> 连续剧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#美剧-英剧"><span class="nav-number">2.1.</span> <span class="nav-text"> 美剧 &amp;&amp; 英剧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#美剧"><span class="nav-number">2.1.1.</span> <span class="nav-text"> 美剧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#英剧"><span class="nav-number">2.1.2.</span> <span class="nav-text"> 英剧</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日剧"><span class="nav-number">2.2.</span> <span class="nav-text"> 日剧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国产电视剧"><span class="nav-number">2.3.</span> <span class="nav-text"> 国产电视剧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#偶像剧"><span class="nav-number">2.3.1.</span> <span class="nav-text"> 偶像剧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网剧"><span class="nav-number">2.3.2.</span> <span class="nav-text"> 网剧</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#韩剧"><span class="nav-number">2.4.</span> <span class="nav-text"> 韩剧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纪录片"><span class="nav-number">3.</span> <span class="nav-text"> 纪录片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动漫"><span class="nav-number">4.</span> <span class="nav-text"> 动漫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#国产"><span class="nav-number">4.1.</span> <span class="nav-text"> 国产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日本动漫"><span class="nav-number">4.2.</span> <span class="nav-text"> 日本动漫</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小说"><span class="nav-number">5.</span> <span class="nav-text"> 小说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书籍"><span class="nav-number">6.</span> <span class="nav-text"> 书籍</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuqinh2s</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">136.0k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
