<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="https://wx4.sinaimg.cn/mw690/006zFO3ggy1flfabofnt8j300w00wdfl.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="https://wx2.sinaimg.cn/mw690/006zFO3ggy1flfadbgxwej300g00g0rz.jpg?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Unix,Linux," />





  <link rel="alternate" href="/blog/atom.xml" title="liuqinh2s' blog" type="application/atom+xml" />






<meta name="description" content="Shell脚本学习笔记规范  在书写Shell命令的时候，我没有加命令提示符。比如zsh的提示符：➜ myshell，或者bash的提示符：bash-3.2$。因为往往很多读者，直接把命令提示符(promt)也作为命令的一部分直接复制粘贴输入到命令行中了。所以新手读者需要注意这一点，以及知道什么是命令提示符。不过在演示命令和命令的输出的时候，我不会省略命令提示符，因为演示过程中，最好把你所看到的">
<meta name="keywords" content="Unix,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Shell 编程">
<meta property="og:url" content="http://liuqinh2s.github.io/blog/2018/11/04/Linux Shell 编程/index.html">
<meta property="og:site_name" content="liuqinh2s&#39; blog">
<meta property="og:description" content="Shell脚本学习笔记规范  在书写Shell命令的时候，我没有加命令提示符。比如zsh的提示符：➜ myshell，或者bash的提示符：bash-3.2$。因为往往很多读者，直接把命令提示符(promt)也作为命令的一部分直接复制粘贴输入到命令行中了。所以新手读者需要注意这一点，以及知道什么是命令提示符。不过在演示命令和命令的输出的时候，我不会省略命令提示符，因为演示过程中，最好把你所看到的">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2018/09/12/5b987ca9be6eb.png">
<meta property="og:updated_time" content="2018-11-05T08:08:22.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Shell 编程">
<meta name="twitter:description" content="Shell脚本学习笔记规范  在书写Shell命令的时候，我没有加命令提示符。比如zsh的提示符：➜ myshell，或者bash的提示符：bash-3.2$。因为往往很多读者，直接把命令提示符(promt)也作为命令的一部分直接复制粘贴输入到命令行中了。所以新手读者需要注意这一点，以及知道什么是命令提示符。不过在演示命令和命令的输出的时候，我不会省略命令提示符，因为演示过程中，最好把你所看到的">
<meta name="twitter:image" content="https://i.loli.net/2018/09/12/5b987ca9be6eb.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuqinh2s.github.io/blog/2018/11/04/Linux Shell 编程/"/>





  <title>Linux Shell 编程 | liuqinh2s' blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liuqinh2s' blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-computer-science">
          <a href="/blog/ComputerScience/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            Computer Science
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life-experience">
          <a href="/blog/LifeExperience/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bank"></i> <br />
            
            Life Experience
          </a>
        </li>
      
        
        <li class="menu-item menu-item-math">
          <a href="/blog/Math/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            Math
          </a>
        </li>
      
        
        <li class="menu-item menu-item-note">
          <a href="/blog/notes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Note
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuqinh2s.github.io/blog/blog/2018/11/04/Linux Shell 编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liuqinh2s">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://wx4.sinaimg.cn/mw690/006zFO3gly1flf4xnd5q9j30ku0ku75r.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liuqinh2s' blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux Shell 编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-04T00:00:00+08:00">
                2018-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Unix/" itemprop="url" rel="index">
                    <span itemprop="name">Unix</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Unix/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,871
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="shell脚本学习笔记规范"><a class="header-anchor" href="#shell脚本学习笔记规范"> </a>Shell脚本学习笔记规范</h2>
<ol>
<li>在书写Shell命令的时候，我没有加命令提示符。比如zsh的提示符：<code>➜ myshell</code>，或者bash的提示符：<code>bash-3.2$</code>。因为往往很多读者，直接把命令提示符(promt)也作为命令的一部分直接复制粘贴输入到命令行中了。所以新手读者需要注意这一点，以及知道什么是命令提示符。不过在演示命令和命令的输出的时候，我不会省略命令提示符，因为演示过程中，最好把你所看到的，全部展示给读者看。</li>
</ol>
<p>例子：</p>
<p>不带命令提示符的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash &lt; test.sh</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod +x test.sh</span><br><span class="line">./test.sh</span><br></pre></td></tr></table></figure>
<p>带命令提示符的演示过程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ i=0;</span><br><span class="line">➜  ~ ((i++))</span><br><span class="line">➜  ~ echo $i</span><br><span class="line">1</span><br><span class="line">➜  ~ let i++</span><br><span class="line">➜  ~ echo $i</span><br><span class="line">2</span><br><span class="line">➜  ~ expr $i + 1</span><br><span class="line">3</span><br><span class="line">➜  ~ expr $i+1</span><br><span class="line">2+1</span><br><span class="line">➜  ~ echo $i</span><br><span class="line">2</span><br><span class="line">➜  ~ echo $i 1 | awk &apos;&#123;printf $1+$2&#125;&apos;</span><br><span class="line">3%</span><br></pre></td></tr></table></figure>
<blockquote>
<p>~是home目录，➜  ~ 是命令提示符，~ 是命令提示符的一部分</p>
</blockquote>
<ol start="2">
<li>每一个Shell命令，都占一行，所以当你复制粘贴多行命令的时候，你会发现除了最后一行命令，前面的命令都自动执行了。这是因为你把换行符也复制粘贴上去了，这和你手敲换行是一样的原理。所以新手们需要注意到换行符虽然是隐藏的，但是实际存在的。其实你复制没复制到换行符，是可以看到的。</li>
</ol>
<p>例子：</p>
<img src="https://i.loli.net/2018/09/12/5b987ca9be6eb.png" width="200px" align="center">
<p>可以看到，第一行是复制了换行符的，第二行则是没有复制换行符。也就是说如果你复制了换行符，蓝色阴影就会覆盖命令后面的空间。很多编辑器（比如atom）可以设置空白符可见，常见的空白符有：空格(space)，制表符(TAB、\t)，换行(\n)，回车(\r)，垂直制表符(\v)。开启这些空白符可见可以培养一下这方面的意识。但会让文本显得杂乱。意识到这些字符的存在即可。</p>
<h2 id="执行shell脚本的方式"><a class="header-anchor" href="#执行shell脚本的方式"> </a>执行Shell脚本的方式</h2>
<h3 id="范例1：输入重定向到bash"><a class="header-anchor" href="#范例1：输入重定向到bash"> </a>范例1：输入重定向到bash</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash &lt; test.sh</span><br></pre></td></tr></table></figure>
<p>可以读入<code>test.sh</code>中的程序，并执行。</p>
<h3 id="范例2：以脚本名作为参数"><a class="header-anchor" href="#范例2：以脚本名作为参数"> </a>范例2：以脚本名作为参数</h3>
<p>其一般形式是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash 脚本名 [参数]</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash test.sh /usr/bin</span><br></pre></td></tr></table></figure>
<p>其执行过程与范例1一样，但这种方式的好处是能在脚本名后面带有参数，从而将参数值传递给程序中的命令，使一个Shell脚本可以处理多种情况，就如同函数调用时可以根据具体问题传递相应参数。这个例子中，参数是：<code>/usr/bin</code>。</p>
<h3 id="范例3：以-来执行"><a class="header-anchor" href="#范例3：以-来执行"> </a>范例3：以 . 来执行</h3>
<p>如果以当前Shell（以<code>.</code>表示）执行一个Shell脚本，则可以使用如下简便形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">. test.sh [参数]</span><br></pre></td></tr></table></figure>
<h3 id="范例4：直接执行"><a class="header-anchor" href="#范例4：直接执行"> </a>范例4：直接执行</h3>
<p>将Shell脚本的权限设置为可执行，然后在提示符下直接执行它：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod +x test.sh</span><br><span class="line">./test.sh</span><br></pre></td></tr></table></figure>
<p>这个要求在Shell脚本开头指明执行该脚本的具体Shell，例如<code>/bin/bash</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br></pre></td></tr></table></figure>
<h2 id="正确使用source和"><a class="header-anchor" href="#正确使用source和"> </a>正确使用<code>source</code>和<code>.</code></h2>
<p>仅使用<code>source</code>和<code>.</code>来执行你的环境配置等功能，建议不要用于其他用途。在Shell中使用脚本时，使用<code>bash your_script.sh</code>而不是<code>source your_script.sh</code>或<code>. your_script.sh</code>。</p>
<p>当使用<code>bash</code>的时候，当前Shell会创建一个新的子进程来执行你的脚本；当使用<code>source</code>和<code>.</code>时，当前的Shell会直接执行<code>your_script.sh</code>中的代码。如果<code>your_script.sh</code>中包含了类似<code>exit 0</code>这样的代码，使用<code>source</code>和<code>.</code>执行会导致当前Shell意外退出。</p>
<h2 id="shell的执行原理"><a class="header-anchor" href="#shell的执行原理"> </a>Shell的执行原理</h2>
<p>Shell接收用户输入的命令（脚本名），并进行分析。如果文件被标记为可执行，但不是被编译过的程序，Shell就认为它是一个Shell脚本。Shell将读取其中的内容，并加以解释执行。所以从用户的角度看，执行Shell脚本的方式与执行一般可执行文件的方式一样。</p>
<p>因此，用户开发的Shell脚本可以驻留在命令搜索路径的目录之下（通常是<code>/bin</code>、<code>/usr/bin</code>），像普通命令一样使用。这样也就开发出自己的新命令。如果打算反复使用编好的Shell脚本，那么采用这种方式比较方便。</p>
<h2 id="变量赋值"><a class="header-anchor" href="#变量赋值"> </a>变量赋值</h2>
<p>可以将一个命令的执行结果赋值给变量。有两种形式的命令替换：</p>
<h3 id="范例：获取当前工作目录并存放到变量中"><a class="header-anchor" href="#范例：获取当前工作目录并存放到变量中"> </a>范例：获取当前工作目录并存放到变量中</h3>
<p>例如：将当前工作目录的全路径名存放到变量dir中，输入以下命令行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dir=`pwd`</span><br></pre></td></tr></table></figure>
<p>另一种形式是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dir=$(pwd)</span><br></pre></td></tr></table></figure>
<h2 id="数组"><a class="header-anchor" href="#数组"> </a>数组</h2>
<p><code>Bash</code>只提供一维数组，并没有限定数组的大小。类似于C语言，数组元素的下标由0开始编号。获取数组中的元素要利用下标。下标可以是整数或算术表达式，其值应大于或等于0。用户可以使用赋值语句对数组变量赋值。</p>
<h3 id="范例：对数组元素赋值"><a class="header-anchor" href="#范例：对数组元素赋值"> </a>范例：对数组元素赋值</h3>
<p>对数组元素赋值的一般形式是：<code>数组名[下标值]=值</code>，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">city[0]=Beijing</span><br><span class="line">city[1]=Shanghai</span><br><span class="line">city[2]=Tianjin</span><br></pre></td></tr></table></figure>
<p>也可以用<code>declare</code>命令显示声明一个数组，一般形式是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">declare -a 数组名</span><br></pre></td></tr></table></figure>
<h3 id="范例：访问某个数组元素"><a class="header-anchor" href="#范例：访问某个数组元素"> </a>范例：访问某个数组元素</h3>
<p>读取数组元素值的一般形式是：<code>${数组名[下标]}</code>，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bash-3.2$ echo $&#123;city[0]&#125;</span><br><span class="line">Beijing</span><br></pre></td></tr></table></figure>
<h3 id="范例：数组组合赋值"><a class="header-anchor" href="#范例：数组组合赋值"> </a>范例：数组组合赋值</h3>
<p>一个数组的各个元素可以利用上述方式一个元素一个元素地赋值，也可以组合赋值。定义一个数组并为其赋初值的一般形式是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数组名=(值1 值2 ... 值n)</span><br></pre></td></tr></table></figure>
<p>其中，各个值之间以空格分开。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bash-3.2$ A=(this is an example of shell script)</span><br><span class="line">bash-3.2$ echo $&#123;A[0]&#125; $&#123;A[1]&#125;</span><br><span class="line">this is</span><br><span class="line">bash-3.2$ echo $&#123;A[8]&#125;</span><br></pre></td></tr></table></figure>
<p>由于表中初值共有7个，所以<code>A</code>的元素个数也是7。<code>A[8]</code>超出了已赋值的数组<code>A</code>的范围，就认为它是一个新元素，由于预先没有赋值，所以它的值是空串。</p>
<p>若没有给出数组元素的下标，则数组名表示下标为0的数组元素，如<code>city</code>就等价于<code>city[0]</code>。</p>
<h3 id="范例：列出数组中所有内容"><a class="header-anchor" href="#范例：列出数组中所有内容"> </a>范例：列出数组中所有内容</h3>
<p>使用<code>*</code>或<code>@</code>做下标，则会以数组中所有元素取代。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo $&#123;A[*]&#125;</span><br><span class="line">echo $&#123;A[@]&#125;</span><br></pre></td></tr></table></figure>
<h3 id="范例：获取数组元素个数"><a class="header-anchor" href="#范例：获取数组元素个数"> </a>范例：获取数组元素个数</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bash-3.2$ echo $&#123;#A[@]&#125;</span><br><span class="line">7</span><br></pre></td></tr></table></figure>
<h2 id="参数传递"><a class="header-anchor" href="#参数传递"> </a>参数传递</h2>
<p>假如要编写一个Shell脚本来求解两个数的和，可以怎么实现呢？为了介绍参数传递的用法，编写这样一个脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash-3.2$ cat &gt; add</span><br><span class="line">let sum=$1+$2</span><br><span class="line">echo $sum</span><br></pre></td></tr></table></figure>
<p>按ctrl+d保存，执行一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash-3.2$ chmod a+x add</span><br><span class="line">bash-3.2$ ./add 5 10</span><br><span class="line">15</span><br></pre></td></tr></table></figure>
<p>可以看到5和10分别传给了<code>$1</code>和<code>$2</code>，这是Shell自己预设的参数顺序，其实也可以先定义好变量，然后传递进去。</p>
<p>例如，修改上述脚本得到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let sum=$X+$Y</span><br><span class="line">echo $sum</span><br></pre></td></tr></table></figure>
<p>再次执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bash-3.2$ X=5 Y=10 ./add</span><br><span class="line">15</span><br></pre></td></tr></table></figure>
<p>参数要放在执行命令的前面。</p>
<h2 id="设置环境变量"><a class="header-anchor" href="#设置环境变量"> </a>设置环境变量</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export opid=True</span><br></pre></td></tr></table></figure>
<p>这样子就可以，如果要登录以后都生效，可以直接添加到<code>/etc/profile</code>或者<code>~/.bashrc</code>里面。</p>
<h2 id="键盘读取变量值"><a class="header-anchor" href="#键盘读取变量值"> </a>键盘读取变量值</h2>
<p>可以通过<code>read</code>来读取变量值，例如，来等待用户输入一个值并显示出来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bash-3.2$ read -p &quot;请输入一个值：&quot; input</span><br><span class="line">请输入一个值：21500</span><br><span class="line">bash-3.2$ echo &quot;你输入了一个值为：&quot; $input</span><br><span class="line">你输入了一个值为： 21500</span><br></pre></td></tr></table></figure>
<h2 id="设置变量的只读属性"><a class="header-anchor" href="#设置变量的只读属性"> </a>设置变量的只读属性</h2>
<p>有些重要的Shell变量，赋值后不应该修改，那么可以设置它为<code>readonly</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">oracle_home=/usr/oracle7/bin</span><br><span class="line">readonly oracle_home</span><br></pre></td></tr></table></figure>
<h2 id="条件测试命令-test"><a class="header-anchor" href="#条件测试命令-test"> </a>条件测试命令 test</h2>
<p>语法：<code>test 表达式</code>如果表达式真，则返回真，否则，返回假。</p>
<h3 id="范例：数值比较"><a class="header-anchor" href="#范例：数值比较"> </a>范例：数值比较</h3>
<p>先给出数值比较时常见的比较符：</p>
<p><code>-eq =</code>、<code>-ne !=</code>、<code>-gt &gt;</code>、<code>-ge &gt;=</code>、<code>-lt &lt;</code>、<code>-le &lt;=</code>。其实很好记的，eq就是equal，ne就是not equal，gt就是great than，ge就是great or equal，lt就是less than，le就是less or equal。</p>
<blockquote>
<p>建议学会自己查命令的说明书，两步走：1. 使用<code>type 命令名</code>来查看命令是内建（shell builtin）的还是外部的命令。 2. 如果是内建命令就使用<code>help 命令名</code>，如果是外部命令就是使用<code>man 命令名</code>。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test var1 -gt var2</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意上面只是test命令的一般形式，不是具体可执行的命令。比如var1，如果你要写一个具体的命令的时候，参数名前面则要加$，所以应该写：$var1。</p>
</blockquote>
<p>这个命令的返回值往往是丢给<code>if</code>（if is a shell keyword）。</p>
<h3 id="范例：测试文件属性"><a class="header-anchor" href="#范例：测试文件属性"> </a>范例：测试文件属性</h3>
<p>文件的可读、可写、可执行，是否为普通文件，是否为目录分别对应：</p>
<p><code>-r</code>、<code>-w</code>、<code>-x</code>、<code>-f</code>、<code>-d</code>。对应的单词是read、write、execute、file、directory。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test -r filename</span><br></pre></td></tr></table></figure>
<h3 id="范例：字符串属性以及比较"><a class="header-anchor" href="#范例：字符串属性以及比较"> </a>范例：字符串属性以及比较</h3>
<p>串长度为0：<code>-z</code>；非0：<code>-n</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test -z s1</span><br></pre></td></tr></table></figure>
<h3 id="范例：串比较"><a class="header-anchor" href="#范例：串比较"> </a>范例：串比较</h3>
<p>相等<code>&quot;s1&quot;=&quot;s2&quot;</code>；不相等<code>&quot;s1&quot;!=&quot;s2&quot;</code></p>
<p>还有一种比较串的方法（可以按字典序来比较）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if [[&apos;abcde&apos; &lt; &apos;abcdf&apos;]]; then echo &quot;yeah, 小于&quot;; fi</span><br></pre></td></tr></table></figure>
<h2 id="控制执行流程命令"><a class="header-anchor" href="#控制执行流程命令"> </a>控制执行流程命令</h2>
<h3 id="范例：条件分支命令-if"><a class="header-anchor" href="#范例：条件分支命令-if"> </a>范例：条件分支命令 if</h3>
<p><code>if</code>命令举例：如果第一个参数是一个普通文件名，那么分页打印该文件；否则，如果它为目录名，则进入该目录并打印该目录下的所有文件，如果也不是目录，那么提示相关信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">if test -f $1</span><br><span class="line">then</span><br><span class="line">    pr $1&gt;&amp;1</span><br><span class="line">elif</span><br><span class="line">    test -d $1</span><br><span class="line">then</span><br><span class="line">    (cd $1;pr *&gt;&amp;1)</span><br><span class="line">else</span><br><span class="line">    echo $1 is neither a file nor a directory</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h2 id="shell数值运算"><a class="header-anchor" href="#shell数值运算"> </a>Shell数值运算</h2>
<p>Shell本身可以做整数运算，复杂一些的运算要通过外部命令实现，比如：<code>expr</code>，<code>bc</code>，<code>awk</code>等。另外，可通过<code>RANDOM</code>环境变量产生一个从0到32767的随机数，一些外部工具，比如<code>awk</code>可以通过<code>rand()</code>函数产生随机数。而<code>seq</code>命令可以用来产生一个数列。</p>
<h2 id="范例：对某个数加1"><a class="header-anchor" href="#范例：对某个数加1"> </a>范例：对某个数加1</h2>
<p><code>➜ ~</code>是命令提示符（prompt），我用的是mac os x系统，shell是oh-my-zsh。<code>➜</code>是默认的提示符，<code>~</code>表示是home目录。熟悉了的同学都知道，这些都是可以自己配置的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ i=0;</span><br><span class="line">➜  ~ ((i++))</span><br><span class="line">➜  ~ echo $i</span><br><span class="line">1</span><br><span class="line">➜  ~ let i++</span><br><span class="line">➜  ~ echo $i</span><br><span class="line">2</span><br><span class="line">➜  ~ expr $i + 1</span><br><span class="line">3</span><br><span class="line">➜  ~ expr $i+1</span><br><span class="line">2+1</span><br><span class="line">➜  ~ echo $i</span><br><span class="line">2</span><br><span class="line">➜  ~ echo $i 1 | awk &apos;&#123;printf $1+$2&#125;&apos;</span><br><span class="line">3%</span><br></pre></td></tr></table></figure>
<p>说明：<code>expr</code>之后的<code>$i</code>，<code>+</code>，<code>1</code>之间有空格隔开。如果进行乘法运算，需要对运算符进行转义，否则Shell会把乘号解释为通配符，导致语法错误；<code>awk</code>后面的<code>$1</code>和<code>$2</code>分别指<code>$i</code>和<code>1</code>，即从左往右的第1个和第2个数。这里的<code>%</code>是我的Shell配置引起的，表示没有换行。</p>
<p>用Shell的内置命令查看各个命令的类型如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ type type</span><br><span class="line">type is a shell builtin</span><br><span class="line">➜  ~ type let</span><br><span class="line">let is a shell builtin</span><br><span class="line">➜  ~ type expr</span><br><span class="line">expr is /bin/expr</span><br><span class="line">➜  ~ type bc</span><br><span class="line">bc is /usr/bin/bc</span><br><span class="line">➜  ~ type awk</span><br><span class="line">awk is /usr/bin/awk</span><br></pre></td></tr></table></figure>
<p>从上述演示可以看出：<code>let</code>是Shell内置命令，其他几个是外部命令，在<code>/bin</code>或者<code>/usr/bin</code>目录下。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Unix/" rel="tag"># Unix</a>
          
            <a href="/blog/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/11/03/高效命令行/" rel="next" title="高效命令行">
                <i class="fa fa-chevron-left"></i> 高效命令行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/11/04/Linux入门教程/" rel="prev" title="Linux 入门教程">
                Linux 入门教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTc5MC8xMjMyNg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://wx4.sinaimg.cn/mw690/006zFO3gly1flf4xnd5q9j30ku0ku75r.jpg"
                alt="liuqinh2s" />
            
              <p class="site-author-name" itemprop="name">liuqinh2s</p>
              <p class="site-description motion-element" itemprop="description">Computer Science is not a magic</br>To be a hacker</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuqinh2s" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/liuqinh2s/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/liuqinh2s/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=86569513" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-globe"></i>网易云音乐</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lianera.github.io" title="liam" target="_blank">liam</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zengxiaoluan.com/" title="曾小乱" target="_blank">曾小乱</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#shell脚本学习笔记规范"><span class="nav-number">1.</span> <span class="nav-text"> Shell脚本学习笔记规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行shell脚本的方式"><span class="nav-number">2.</span> <span class="nav-text"> 执行Shell脚本的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#范例1：输入重定向到bash"><span class="nav-number">2.1.</span> <span class="nav-text"> 范例1：输入重定向到bash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范例2：以脚本名作为参数"><span class="nav-number">2.2.</span> <span class="nav-text"> 范例2：以脚本名作为参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范例3：以-来执行"><span class="nav-number">2.3.</span> <span class="nav-text"> 范例3：以 . 来执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范例4：直接执行"><span class="nav-number">2.4.</span> <span class="nav-text"> 范例4：直接执行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正确使用source和"><span class="nav-number">3.</span> <span class="nav-text"> 正确使用source和.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell的执行原理"><span class="nav-number">4.</span> <span class="nav-text"> Shell的执行原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量赋值"><span class="nav-number">5.</span> <span class="nav-text"> 变量赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#范例：获取当前工作目录并存放到变量中"><span class="nav-number">5.1.</span> <span class="nav-text"> 范例：获取当前工作目录并存放到变量中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">6.</span> <span class="nav-text"> 数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#范例：对数组元素赋值"><span class="nav-number">6.1.</span> <span class="nav-text"> 范例：对数组元素赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范例：访问某个数组元素"><span class="nav-number">6.2.</span> <span class="nav-text"> 范例：访问某个数组元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范例：数组组合赋值"><span class="nav-number">6.3.</span> <span class="nav-text"> 范例：数组组合赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范例：列出数组中所有内容"><span class="nav-number">6.4.</span> <span class="nav-text"> 范例：列出数组中所有内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范例：获取数组元素个数"><span class="nav-number">6.5.</span> <span class="nav-text"> 范例：获取数组元素个数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数传递"><span class="nav-number">7.</span> <span class="nav-text"> 参数传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置环境变量"><span class="nav-number">8.</span> <span class="nav-text"> 设置环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#键盘读取变量值"><span class="nav-number">9.</span> <span class="nav-text"> 键盘读取变量值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置变量的只读属性"><span class="nav-number">10.</span> <span class="nav-text"> 设置变量的只读属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件测试命令-test"><span class="nav-number">11.</span> <span class="nav-text"> 条件测试命令 test</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#范例：数值比较"><span class="nav-number">11.1.</span> <span class="nav-text"> 范例：数值比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范例：测试文件属性"><span class="nav-number">11.2.</span> <span class="nav-text"> 范例：测试文件属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范例：字符串属性以及比较"><span class="nav-number">11.3.</span> <span class="nav-text"> 范例：字符串属性以及比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范例：串比较"><span class="nav-number">11.4.</span> <span class="nav-text"> 范例：串比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制执行流程命令"><span class="nav-number">12.</span> <span class="nav-text"> 控制执行流程命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#范例：条件分支命令-if"><span class="nav-number">12.1.</span> <span class="nav-text"> 范例：条件分支命令 if</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell数值运算"><span class="nav-number">13.</span> <span class="nav-text"> Shell数值运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#范例：对某个数加1"><span class="nav-number">14.</span> <span class="nav-text"> 范例：对某个数加1</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuqinh2s</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">132.6k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
